<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MASSIF</title>
</head>
<body>
    <header>
        <img src="header.jpg" alt="header">
            <nav class="menu">
                    <a href="accueil">ACCUEIL</a>
                    <a href="chambres">CHAMBRES</a>
                    <a href="repas">REPAS</a>
                    <a href="hébergement">HÉBERGEMENT</a>
                    <a href="contact">CONTACT</a>
            </nav>
        </div>
    </header>
    <div class="logomassif">
        <img src="logomassif.png" alt="logomassif">
    </div>
    <div class="stars">
        <img src="Stars.png" alt="stars">
    </div>
    <h1>BIENVENUE</h1>
    <p>Massif est l'un des meilleurs hôtels de luxe de notre état. Nous offrons un hébergement de haute
    <br> qualité avec une grande variété de chambres, des services supplémentaires et des équipements disponibles
    <br>  pour tous nos clients.</p>
    <div class="bienvenue">
        <h2>Bienvenue au MASSIF</h2>
        <p class="bienvenue2">Peik est un hôtel familial qui souhaite satisfaire et offrir aux clients 
            <br> une hospitalité personnalisée en fonction de ce qu'ils préfèrent.
            <br>
            <br>Bien que nous visions à vous offrir une expérience authentique chaque fois
            <br>que vous restez avec nous, nous garantissons également des normes éle-
            <br>vées et constantes de service à la clientèle chez Roof. Les équipements
            <br>contemporains et l'élégance intemporelle se reflétent dans chaque chambres
            <br>de notre hôtel de luxe.Nous espérons rendre votre séjour inoubliable de la
            <br> meilleure façon.</p>
        <button class="ensavoirplus">En savoir plus
            <div class="btn">
                <img src="btn.png" alt="btn">
            </div>
        </button>
        <div class="bienvenue1">
            <img src="bienvenue.jpg" alt="bienvenue">
        </div>
    </div>
    <div class="chambreetsuites">
        <div class="chambres">
            <img src="solo.jpg" alt="solo">
            <img src="double.jpg" alt="double">
            <img src="famille.jpg" alt="famille">
        </div>
        </div>
        <div class="prestationprix1">
            <div class="prestation1">Solo</div>
            <div class="prix1">90 Euros par nuit</div>
        </div>
        <div class="prestationprix2">
            <div class="prestation2">Chambre double</div>
            <div class="prix2">60 Euros par nuit</div>
        </div>
        <div class="prestationprix3">
            <div class="prestation3">ChambreFamille</div>
            <div class="prix3">40 Euros par nuit</div>
        </div>
        <div class="chambresuite">
            <div class="chambre">Chambre & Suites</div>
            <div class="suite">Dans notre hôtel, vous avez le choix entre plusieurs chambres. Que vous soyez un voyageur occasionnel ou une personne exigeant le luxe où que vous alliez, vous ne serez pas déçu.</div>
        </div>
    <div class="nosservices">
        <div class="services">Nos services</div>
        <div>
        <img src="piscinewifirestaurant.png" alt="PiscineWifirestaurant">
        </div>
    </div>
    <div class="hebergement">
        <img src="hebergement.jpg" alt="hébergement">
    </div>
</body>
</html>